{
  "ProjectId": "digital-node-1176",
  "JwtSigningKey": "SECRET_PRIVATE_KEY",
  "ApiKey": "SECRET_API_KEY",
  "FireStoreDatabase": "bmwadforth-development",
  "CloudStorageBucket": "bmwadforth_dev",
  "ContentURL": "https://cdn.bmwadforth.com/development",
  "GeminiService": "localhost:8081"
}